Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Thu, 10 Apr 2025 18:48:22 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: EEF9:161AE5:582CD3:600CC8:67F8105B
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 18:39:26 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930061-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744310366.781436,VS0,VE364
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e0f36a24343b55082960379966074e37c77c801

