Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Thu, 10 Apr 2025 18:49:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 75CB:17702D:2305E3:26175B:67F8105C
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 18:39:24 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930030-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744310365.855349,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d05fb6d3ec1569a7660b7dd56021c284675233c

