Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Thu, 10 Apr 2025 12:27:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F79B:0851:4F255E:56541F:67F7B6C5
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 18:39:29 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930028-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744310370.559090,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: b86d4cba69e50feff96e434ccd739ba485ab1346

