Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Thu, 10 Apr 2025 18:49:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA51:090D:4E7F1C:55B63C:67F8105E
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 18:39:26 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930060-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744310366.099582,VS0,VE475
Vary: Accept-Encoding
X-Fastly-Request-ID: 1692cb14f26700ccac437b272217672252a20587

