Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Thu, 10 Apr 2025 18:49:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 089E:08B1:581425:5FED2B:67F8105F
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 18:39:27 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930036-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744310368.644360,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: edb1f7f54b383c598206d62d5dd39ab59f79c034

