Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Thu, 10 Apr 2025 15:17:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7077:7B839:3BD778:41A750:67F7DEC4
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 18:39:23 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930085-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744310363.979548,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: cfe9e4a62d33d8e88897c282ef496881e4262874

