Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Thu, 10 Apr 2025 15:17:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB6F:08B2:395BA3:3EC862:67F7DEC3
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 18:39:23 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930060-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744310363.073764,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: fadb43a931c5c5fd685f2709203662f2555d604d

