Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Thu, 10 Apr 2025 18:09:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2340:090D:4D8881:54AF44:67F80719
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 18:39:25 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930045-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744310365.910758,VS0,VE151
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c66e345141691686a162bab2714d45d8e83fd9d

