Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Thu, 10 Apr 2025 17:06:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A918:08B1:558DBD:5D3C0A:67F7F824
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 18:39:24 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930069-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744310364.319511,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: b6d97c2c0652c175ff181b2ef036e8e0aa201dd5

